# worldbuilder-kt

./: .gitignore  pom.xml
embeddedmongo/: pom.xml
embeddedmongo/src/main/kotlin/uk/co/grahamcox/dao/embedded/mongodb/: EmbeddedMongoRule.kt  SeedCollection.kt  SeedDataLoader.kt  StartMongoDb.kt
embeddedmongo/src/main/resources/uk/co/grahamcox/dao/embedded/mongodb/: first.json
embeddedmongo/src/test/kotlin/uk/co/grahamcox/dao/embedded/mongodb/: EmbeddedMongoRuleTest.kt  SeedDataLoaderTest.kt
verification/: pom.xml
verification/src/main/kotlin/uk/co/grahamcox/worldbuilder/verification/: DataTableParser.kt
verification/src/main/kotlin/uk/co/grahamcox/worldbuilder/verification/comparitor/: CollectionComparator.kt  DateTimeComparator.kt  FieldComparator.kt  SimpleFieldComparator.kt  SingleModelComparator.kt
verification/src/main/kotlin/uk/co/grahamcox/worldbuilder/verification/errors/: FieldErrorComparison.kt
verification/src/main/kotlin/uk/co/grahamcox/worldbuilder/verification/graphql/: GraphQLClient.kt  GraphQLResponse.kt
verification/src/main/kotlin/uk/co/grahamcox/worldbuilder/verification/healthcheck/: HealthChecker.kt
verification/src/main/kotlin/uk/co/grahamcox/worldbuilder/verification/populator/: ModelPopulator.kt
verification/src/main/kotlin/uk/co/grahamcox/worldbuilder/verification/spring/: CucumberConfig.kt  UserConfig.kt
verification/src/main/kotlin/uk/co/grahamcox/worldbuilder/verification/steps/: UserManagementSteps.kt
verification/src/main/kotlin/uk/co/grahamcox/worldbuilder/verification/users/: NewUserModel.kt  UserDetailsResponse.kt  UserFacade.kt
verification/src/main/resources/: cucumber.xml
verification/src/test/kotlin/uk/co/grahamcox/worldbuilder/verification/: Cucumber.kt  ErrorsResponse.kt  ModelPopulator.kt  Result.kt
verification/src/test/kotlin/uk/co/grahamcox/worldbuilder/verification/comparison/: DataEntryComparison.kt
verification/src/test/kotlin/uk/co/grahamcox/worldbuilder/verification/comparitor/: DateTimeComparatorTest.kt  FieldComparatorTestBase.kt  SimpleFieldComparator.kt  SimpleFieldComparatorTest.kt  SingleModelComparator.kt
verification/src/test/kotlin/uk/co/grahamcox/worldbuilder/verification/graphql/: GraphQLClient.kt
verification/src/test/kotlin/uk/co/grahamcox/worldbuilder/verification/healthcheck/: HealthCheckFacade.kt  HealthCheckResponse.kt
verification/src/test/kotlin/uk/co/grahamcox/worldbuilder/verification/populator/: ModelPopulator.kt
verification/src/test/kotlin/uk/co/grahamcox/worldbuilder/verification/spring/: CucumberConfig.kt  HealthCheckConfig.kt  UserConfig.kt
verification/src/test/kotlin/uk/co/grahamcox/worldbuilder/verification/steps/: HealthcheckSteps.kt  UserManagementSteps.kt
verification/src/test/kotlin/uk/co/grahamcox/worldbuilder/verification/users/: UserCreator.kt  UserFacade.kt
verification/src/test/resources/: logback.xml
verification/src/test/resources/uk/co/grahamcox/worldbuilder/verification/features/: healthcheck.feature
webapp/: Schema.md  pom.xml
webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/service/: Id.kt  Identity.kt  ResourceNotFoundException.kt  StaleResourceException.kt
webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/service/dao/: BaseDao.kt  BaseMongoDao.kt
webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/service/users/: DaoUserEditor.kt  DaoUserFinder.kt  DuplicateUserException.kt  User.kt  UserEditor.kt  UserFinder.kt  UserId.kt
webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/service/worlds/: World.kt  WorldFinder.kt  WorldId.kt
webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/spring/: CoreConfig.kt  DatabaseConfig.kt  UsersConfig.kt
webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/webapp/: AppInitializer.kt  DebugController.kt  ErrorResponseModel.kt  ErrorSchemaRegistration.kt  EtagGenerator.kt  FetcherException.kt  GraphQLController.kt  IdGenerator.kt  MutationFetcher.kt  RequestValidator.kt  UrlBuilder.kt
webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/webapp/graphql/: GraphQLArgumentBuilder.kt  GraphQLBuilderBase.kt  GraphQLEnumBuilder.kt  GraphQLFieldBuilder.kt  GraphQLInputFieldBuilder.kt  GraphQLInputObjectBuilder.kt  GraphQLObjectBuilder.kt  GraphQLRegistrar.kt  GraphQLRegistration.kt  GraphQLSchemaBuilder.kt  GraphQLTypeName.kt  GraphQLUnionBuilder.kt
webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/webapp/health/: HealthCheckFetcher.kt  HealthCheckModel.kt  HealthCheckSchemaRegistration.kt
webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/webapp/spring/: GraphQLConfig.kt  SwaggerConfig.kt  UsersConfig.kt  WebMvcConfig.kt  WebappConfig.kt  WorldsConfig.kt
webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/webapp/swagger/: SwaggerController.kt  SwaggerSchemaBuilder.kt
webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/webapp/users/: NewUserEmailValidator.kt  UserByIdFetcher.kt  UserCreator.kt  UserInput.kt  UserModel.kt  UserSchemaRegistration.kt  UserTranslator.kt  UsersController.kt
webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/webapp/worlds/: User.kt  UsersController.kt  World.kt  WorldsController.kt
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/config/: database.properties
webapp/src/main/resources/graphiql/: graphiql.js
webapp/src/main/resources/schemas/: simpleError.json  userBrief.json  world.json  worlds.json
webapp/src/main/resources/schemas/errors/: errorBase.json  simpleError.json  validationError.json
webapp/src/main/resources/schemas/users/: logins.json  newUser.json  profile.json  user.json  users.json
webapp/src/main/resources/schemas/utils/: pagination.json  patch.json
webapp/src/main/resources/swagger-ui/: index.html
webapp/src/test/kotlin/uk/co/grahamcox/worldbuilder/dao/embedded/: EmbeddedMongoRule.kt  EmbeddedMongoRuleTest.kt  SeedCollection.kt  SeedDataLoader.kt  SeedDataLoaderTest.kt  StartMongoDb.kt
webapp/src/test/kotlin/uk/co/grahamcox/worldbuilder/webapp/: IdGeneratorTest.kt  UrlBuilderTest.kt
webapp/src/test/kotlin/uk/co/grahamcox/worldbuilder/webapp/graphql/: GraphQLArgumentBuilderTest.kt  GraphQLEnumBuilderTest.kt  (+7 more)
(+63 files in other folders)
